<?xml version="1.0" encoding="utf-8"?>
<sprites>
    <sprite>
        <id>fireball</id>
        <type>animated</type>
        <bitmap>
            <name>fireball_64x64x8</name>
            <type>drawable</type>
            <position>
                <x>1</x>
                <y>256</y>
            </position>
        </bitmap>
        <height>64</height>
        <width>63</width>
        <framepersec>8</framepersec>
        <framecount>8</framecount>
        <position>
            <x>80</x>
            <y>300</y>
        </position>
        <velocity>
            <speed>25</speed>
            <direction>
                <x>0</x>
                <y>0</y>
            </direction>
        </velocity>
        <display>0</display>
    </sprite>
    <sprite>
        <id>explosion</id>
        <type>animated</type>
        <bitmap>
            <name>explosion</name>
            <type>drawable</type>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
        </bitmap>
        <height>64</height>
        <width>64</width>
        <framepersec>3.5</framepersec>
        <framecount>7</framecount>
        <position>
            <x>80</x>
            <y>200</y>
        </position>
        <velocity>
            <speed>0</speed>
            <direction>
                <x>0</x>
                <y>0</y>
            </direction>
        </velocity>
        <display>0</display>
    </sprite>
    <sprite>
        <id>bob</id>
        <type>animated</type>
        <bitmap>
            <name>bob</name>
            <type>drawable</type>
            <position>
                <x>0</x>
                <y>0</y>
            </position>
        </bitmap>
        <height>208</height>
        <width>120</width>
        <framepersec>5</framepersec>
        <framecount>5</framecount>
        <position>
            <x>0</x>
            <y>200</y>
        </position>
        <velocity>
            <speed>10</speed>
            <direction>
                <x>0</x>
                <y>0</y>
            </direction>
        </velocity>
        <display>1</display>
    </sprite>
</sprites>